{
  "JwtSettings": {
    "SecretKey": "SuperGizliAnahtarimKimseBulamaz12345",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
